.accord
	margin-bottom: 40px
	padding: 0 15px
	font-size: 21px
	.accord__item
		padding: 17px 0
		border-bottom: 1px solid $border
		&.is-active
			.accord__content
				display: block
			.accord__title
				.icon
					+rotate(180)
	.accord__title
		position: relative
		padding-right: 40px
		.icon
			position: absolute
			top: 10px
			right: 0
			font-size: 12px*$math
	.accord__content
		display: none
		padding-top: 10px