.addcard
	margin: 0 -10px
	padding-top: 20px
	.addcard__in
		padding: 35px 40px 10px
		margin-bottom: 20px
		background: rgba($white,.8)
		box-shadow: -2px 2px 0 2px rgba($white,.5)
		.field_double
			float: left
			.field__el
				float: left
				& + .field__el
					margin-left: 20px 
		.field_right
			float: right
		.field__el
			.paysys
				position: absolute
				top: 15px
				right: 30px
		.fieldset
			>.icon
				float: right
				margin: 56px 10px 0 0
		.icon-card
			font-size: 54px
			color: $red
	.info
		margin: 0 0 20px
	.form
		text-align: center