.ava-border
	height: 44px
	margin-bottom: 65px
	border-bottom: 1px solid $border 
	text-align: center
	.ava-border__in
		position: relative
		display: inline-block
	.ava-border__pic
		width: 81px
		height: 88px
		background: #FFF 
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		vertical-align: top
		overflow: hidden
		span
			display: block
			height: 89px
			line-height: 89px
			text-align: center
			font-size: 49px
			color: $viol 
	.icon
		position: absolute
		top: -1px
		left: 0
		font-size: 90px
		color: $border  