.balance
	position: relative
	min-height: 223px
	&.balance_center
		text-align: center
		.balance__wrap
			display: inline-block
			vertical-align: top
			text-align: left
	.balance__wrap
		position: relative
	.balance__hexagone
		position: absolute
		top: 0
		left: 0
		z-index: 2 
		&:before, &:after
			content: ""
			position: absolute
			width: 4px
			height: 4px
			background: $white
			border-radius: 50%
		&:before
			top: 0
			left: 104px
		&:after
			left: 205px
			bottom: 45px
		span
			position: absolute
			top: 4px
			left: 3px
			width: 205px
			height: 217px
			background-image: linear-gradient(45deg, rgba(189,73,79,1), rgba(189,73,79,0) 70%, rgba(189,73,79,0) 90%)
			-webkit-clip-path: polygon(50% 0%, 100% 78.6%, 50% 100%, 0 78.6%, 0 17%)
			overflow: hidden
		.icon-hexagon-part
			font-size: 223px
	.balance__in
		position: relative
		padding: 40px 0 0 60px
		z-index: 4 
	.balance__title
		font-size: 22px 
	.balance__value
		font-size: 110px
		font-weight: 100 
		line-height: .9
		span
			font-size: 50px
		.icon-rub
			margin-left: 7px
			font-size: 24px
			vertical-align: baseline