// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$math: .75
//color
$red: #ff3e4b
$red-light: #febbbb
$red-dark: #CB4F47
$red-darker: #8f2742
$orange: #ff5a00
$orange-light: #FFC9AC
$turquoise: #40cdc5
$turquoise-light: #f5fbfc
$blue: #78ceea
$blue-dark: #2aabe7
$dark: #2b2b2b
$viol: #471f44
$white: #fff
$green: #3aca5f
$gray: #bababa
$gray-dark: #a1a1a1
$gray-light: #d5d5d5
$black: #000
$three: #000
$border: #ead6db

// bg
$bg: url(../img/bg.jpg)
$bg_filter: url(../img/bg-filter.jpg)
$bg_limits: url(../img/bg-limits.jpg)
$bg_arrow: url(../img/bg-arrow.jpg)
$bg_picture: url(../img/bg-picture.png)
$bg_contacts_empty: url(../img/contacts-empty.png)

+font(HelveticaNeue-Light, helveticaneue-ultralight)  
=f
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

body
	+f
	font-size: 24px 
	line-height: 1.3
	color: $white 
	
button, input, textarea
	+f
	font-size: 24px*$math

button
	background: none 
	color: $white 

a
	text-decoration: none
	color: $white 


   



	
 































		

			


 










		
































