.confirm
	.confirm__title, .confirm__name
		font-size: 28px
	.confirm__title
		margin-bottom: 15px
	.confirm__money
		margin: 15px 0 
		font-size: 70px
		text-shadow: 1px 1px
		.icon-rub
			margin-left: 2px
			font-size: 18px 
			vertical-align: baseline
			text-shadow: none
	.confirm__info
		margin-bottom: 15px
		font-size: 22px
	.confirm__message
		margin-bottom: 50px
		font-size: 16px
	.confirm__user
		text-align: center
	.confirm__user-in
		position: relative
		display: inline-block
		width: 100px
		vertical-align: top
		.icon-hexagon
			position: relative
			font-size: 111px
			color: $orange  
			z-index: 4 
	.confirm__ava
		position: absolute
		top: 1px
		left: 1px
		width: 98px
		height: 109px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		overflow: hidden
		z-index: 2 
	.confirm__logo
		position: absolute
		left: 25px
		bottom: 5px
		width: 50px
		height: 56px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		font-size: 0 
		z-index: 6 