.container
	width: 600px*$math
	margin: 0 auto
	+transform(scale(.75))
	.container__logo
		margin-bottom: 30px
		text-align: center
		.icon-logo
			font-size: 170px
	.container__in
		padding: 40px
		background: $white
		box-shadow: 0 0 4px rgba(75,63,63,.89)
		color: $three 
		a
			color: $blue-dark
	.container__footer
		margin: 0 -40px -40px
	.container__btns
		display: table
		width: 100%
		padding: 40px
		border-top: 1px solid $border 
		background: #F4F4F4
		table-layout: fixed
		li
			display: table-cell
			width: 50%
			padding-left: 10px
			vertical-align: middle
			&:first-child
				padding: 0 10px 0 0
		.btn
			border: none

