.form
	width: 436px*$math
	margin: 0 auto
	&.form_mb35
		margin: 0 auto 35px
	.form__links
		padding-top: 20px*$math
		+clr
		.link
			float: right
			&:first-child
				float: left
	.form__add-cart
		margin: 60px 0 50px
		a
			position: relative
			display: block
			padding-bottom: 15px*$math
			border-bottom: 1px solid $white
			color: $orange-light
			.icon-arrow-right
				position: relative
				top: 1px
				float: right
				font-size: 23px*$math
				color: $white 
	.form__btns
		margin: 45px 0 0
		+clr
		.btn
			float: right
			width: 200px*$math
			margin: 0
			&:first-child
				float: left
	.form__btns_rows
		.btn
			float: none
			width: 320px*$math
			&:first-child
				float: none
				margin-bottom: 20px
	.field, .btn
		margin-bottom: 20px

.btn
	width: 100%
	height: 75px*$math
	padding: 0 20px*$math
	border: 2px solid $white
	font-size: 27px
	&.btn_red
		background: $red
	&.btn_red-gradient,
	&.btn_orange-gradient
		border: none
		background-color: #EC2845
		box-shadow: -1.3px 1.6px 2px rgba(75, 24, 80, 0.11), inset 0 1px 0 rgba(255, 255, 255, 0.21)
	&.btn_red-gradient
		background-image: linear-gradient(12deg, #EC2845 0%, #F95C73 100%)
	&.btn_orange-gradient
		background-image: linear-gradient(12deg, #FF3C00 0%, #FF9138 100%)
	&.btn_orange
		background: $orange
	&.btn_w410
		display: block
		width: 410px*$math
		margin: 0 auto
	&.btn_mb35
		margin: 0 auto 35px*$math
	&.btn_mb45
		margin: 0 auto 45px*$math
	&.btn_no-border
		border: none
	&.btn_arrow
		position: relative
		overflow: auto
		.icon
			position: absolute
			top: 23px
			right: 38px
			font-size: 14px*$math

.fieldset
	+clr

.field
	margin-bottom: 30px
	&.is-error
		.input, .textarea
			background: $red-light 
			box-shadow: 0 0 0 2px $red inset
	&.field_w440
		width: 310px
	&.field_w85,
	&.field_w120	
		.input
			padding: 0 10px
			text-align: center
	&.field_w85
		width: 55px
	&.field_w120
		width: 85px
	&.field_password, &.field_user, &.field_rub
		.input
			padding: 0 70px 0 30px
		.icon
			position: absolute
	&.field_password
		.icon-eye
			top: 22px
			right: 22px
			color: $gray
			font-size: 18px*$math
	&.field_user
		.icon-user
			top: 22px
			right: 24px
			font-size: 32px*$math
			color: $red  
	&.field_rub
		.icon-rub
			top: 20px
			right: 31px
			font-size: 22px*$math
			color: $red
		&.field_border-gray
			.icon-rub
				color: $gray 
	&.field_border-gray
		.input
			border: 1px solid $gray-light 
	.field__label
		margin-bottom: 15px 
		color: $black
	.field__el
		position: relative
	.field__placeholder
		position: absolute
		top: 0
		right: 30px
		height: 75px
		line-height: 75px
		color: $gray 

.input
	width: 100%
	height: 75px*$math
	background: $white 
	padding: 0 30px

.textarea
	display: block
	width: 100%
	height: 240px
	padding: 25px 30px
	border: none
	resize: none