.head
	font-size: 0
	.head__cell
		display: inline-block
		text-align: center
		vertical-align: middle
		&:first-child
			width: 72px 
			height: 72px
		&:nth-child(2)
			width: 540px - 144px 
			padding: 0 10px
			font-size: 28px
		.icon
			font-size: 72px 
			color: $white 
	& + .list
		padding-top: 50px