.home
	&.home_profile
		margin: 160px 0 0 -45px
		.home__nav
			margin-bottom: 30px
		.home__polygon
			&:nth-child(2)
				&:before
					+s(home-cards)
			&:nth-child(3)
				&:before
					+s(home-settings)
		.home__text
			padding: 0 60px
			margin: 0 -45px 30px 0
			text-align: center
			font-size: 22px 
	.home__nav
		margin: -10px 0 0 0 
		padding-bottom: 2px
		overflow: hidden
	.home__polygon
		position: relative
		float: left
		width: 210px
		>span
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			text-align: center
			line-height: 230px
			z-index: 6 
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 2px
			z-index: 2 
		&:nth-child(1)
			margin-left: 210px 
		&:nth-child(2)
			margin: -47px 0 0 105px
			&:before
				+s(home-pay)
		&:nth-child(3)
			margin: -47px 0 0 0
			&:before
				+s(home-fill)
		&:nth-child(4)
			margin: -47px 0 0 0
			&:before
				+s(home-transfer)
		&:nth-child(5)
			margin: -47px 0 0 0
			&:before
				+s(home-history)
		&:nth-child(6)
			margin: -47px 0 0 105px
			&:before
				+s(home-support)
		.icon-hexagon
			position: relative
			font-size: 234px
			z-index: 4
	.home__ava
		position: absolute
		top: 3px
		left: 2px
		width: 206px
		height: 230px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		overflow: hidden
	.home__logo
		position: absolute
		left: 7px
		bottom: 41px
		width: 50px
		height: 56px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		font-size: 0 