.info
	margin: 0 0 50px -10px
	+clr
	.info__in
		display: table
		font-size: 16px
	.info__ico
		float: left
		width: 45px
		height: 45px
		margin-right: 20px 
		border: 2px solid $white
		text-align: center
		+vertical
		.icon
			vertical-align: middle
		.icon-info, .icon-locked
			font-size: 23px 
		span
			display: inline-block
			vertical-align: middle
			font-size: 26px