.keyboard
	margin: 0 -50px 40px
	text-align: right
	font-size: 0
	li
		display: inline-block
		width: 33.33%
		vertical-align: top
		text-align: center
	button
		width: 116px
		height: 116px
		border: 2px solid transparent
		border-radius: 50% 
		font-size: 56px
		vertical-align: top
		&.is-active
			border-color: $white
		span
			display: block
			padding-bottom: 5px
			font-size: 22px
			text-transform: uppercase
	.icon-backspace
		position: relative
		top: -4px
		font-size: 44px
		vertical-align: baseline