.list
	&.list_small
		a
			padding: 19px 29px 19px 0
			border-color: $white
			border-width: 0 0 1px
			&:first-child
				border-width: 0 0 1px
		.icon-checkbox
			margin-right: 20px
			font-size: 17px
			color: $viol  
			vertical-align: middle
	a
		position: relative
		display: block
		padding: 29px 29px 29px 0 
		border: 1px solid rgba(255,255,255,.3)
		border-width: 1px 0 0 0
		&.is-disable
			opacity: .3 
		&:first-child
			border-width: 0
		.icon-arrow-right
			position: absolute
			top: 50%
			margin-top: -12px
			right: 0
			font-size: 23px