.messages
	.messages__item
		display: block
		padding-bottom: 20px
		margin-bottom: 25px
		border-bottom: 1px solid $white 
	.messages__head
		margin-bottom: 10px
		+clr
	.messages__date
		float: right
		margin-left: 20px
		font-size: 20px
		.icon-arrow-right
			position: relative
			top: 2px
			margin-left: 10px
			font-size: 18px
	.messages__title
		display: table
	.messages__text
		font-size: 20px