.mycards
	margin: 45px -50px 0
	.mycards__item
		padding: 15px 25px 15px 35px
		border-bottom: 1px solid $white 
		+clr
	.mycards__sys
		float: left
		margin: 7px 25px 0 0
		img
			display: block
			border: 2px solid $white
	.mycards__number
		float: left
		margin-top: 15px 
		letter-spacing: 3px
		span 
			padding-left: 10px 
			letter-spacing: 0 
	.mycards__del
		float: right
	.mycards__add
		padding: 15px 43px
		.icon, span
			display: inline-block
			vertical-align: middle
		.icon
			margin-right: 30px
	.icon-close, .icon-add
		font-size: 58px 