.passreset
	padding-top: 130px
	.passreset__ico
		margin-bottom: 35px
		text-align: center
		.icon-password-reset
			font-size: 165px 
	.passreset__title
		margin-bottom: 35px
		text-align: center
		font-size: 32px