.paycard
	margin-bottom: 15px
	padding: 40px 20px*$math 25px 40px*$math
	background: $turquoise-light
	border-radius: 10px
	.field,
	>img
		display: inline-block
		margin: 0 4px 20px*$math 0
		vertical-align: middle