.paytransfer
	margin: 0 -40px 25px
	padding: 25px 0
	background: $turquoise-light
	font-size: 0
	button
		width: 25%
		height: 74px
		border-left: 1px solid $gray-light 
		vertical-align: top
	.icon
		color: $red-darker 
	.icon-logo-simple,
	.icon-phone,
	.icon-money,
		font-size: 59px 
	.icon-card-simple
		font-size: 42px