.provider
	padding-top: 35px
	.provider__logo
		padding: 10px 0 35px
		text-align: center
		& + .form
			padding-top: 15px
	.provider__logo-in
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 0
		&:before
			content: ""
			position: absolute
			top: 0
			left: 2px
			+s(provider-logo)
			z-index: 2 
		.icon-hexagon
			position: relative
			font-size: 234px
			z-index: 4 
	.provider__logo-question
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 234px
		font-size: 130px
		line-height: 234px
		color: rgba($red,.4)
		text-shadow: 1px 1px rgba($viol,.4), -1px 1px rgba($viol,.4), 1px -1px rgba($viol,.4), -1px -1px rgba($viol,.4)
		z-index: 6 
	.provider__logo-pic
		position: absolute
		top: 3px
		left: 3px
		width: 204px
		height: 230px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		overflow: hidden
		z-index: 8