.search
	margin: 0 -50px
	&.search_top
		margin: 35px -50px 45px 
	.search__input
		position: relative
		display: block
		input
			width: 100%
			height: 70px
			padding: 0 50px 0 80px
			background: rgba(255,255,255,.15)
			border: 1px solid rgba(255,255,255,.6)
			border-width: 1px 0
			color: $white 
		.icon-search
			position: absolute
			top: 20px
			left: 25px
			font-size: 33px 