.settings
	min-height: 820px
	padding-top: 45px
	margin-bottom: 20px
	&.settings_filter
		padding-top: 30px
		.list
			margin-bottom: 30px
	.settings__date
		padding: 19px 0
		margin-bottom: 30px
		border-bottom: 1px solid $white 
		span
			margin: 0 25px
			color: $viol 
	.settings__type
		margin-bottom: 15px
		font-size: 30px
	.list
		margin-bottom: 50px
		a
			+clr
			span
				float: right
				color: $viol