.smscode
	.smscode__number
		padding: 90px 0
		font-size: 0
		text-align: center
		li
			display: inline-block
			margin: 0 20px
			vertical-align: top 
			font-size: 56px
			&.is-opacity 
				opacity: .44 
	.smscode__text,
	.smscode__phone
		text-align: center
	.smscode__text
		margin-bottom: 10px
	.smscode__phone
		margin-bottom: 50px 
	.smscode__link
		text-align: center
		.link
			font-size: 20px