.text
	margin-bottom: 25px
	font-size: 21px*$math
	text-align: center
	&.text_big
		font-size: 29px*$math
	&.text_small
		font-size: 17px*$math
	&.text_mt40
		margin-top: 40px
	&.text_mb0
		margin-bottom: 0
	&.text_mb10
		margin-bottom: 10px
	&.text_mb50
		margin-bottom: 50px
	.icon-checkbox
		margin-left: 7px
		font-size: 13px*$math
		color: $green 
	