.title-border
	position: relative
	margin-bottom: 30px
	padding-bottom: 30px
	text-align: center
	font-size: 25px
	&.title-border_small
		padding-bottom: 25px
		font-size: 21px
	&.title-border_mb15
		margin-bottom: 15px
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: 0
		width: 266px
		height: 1px
		margin-left: -133px
		background: $border  