.user
	margin-bottom: 25px
	text-align: right
	font-size: 0
	.user__status,
	.user__phone,
	.user__out
		display: inline-block
		vertical-align: middle
		font-size: 17px
	.user__status
		width: 5px
		height: 5px
		margin-right: 8px
		background: $red-dark
		border-radius: 50%
	.user__phone
		margin-right: 18px
		color: $gray-dark 