.verify
	padding: 35px 20px 0
	&.verify_popup
		padding: 0
	.verify__title
		margin-bottom: 25px
		font-size: 28px
		text-align: center
	.verify__text	
		margin-bottom: 50px
		text-align: center
		strong
			font-weight: 100 
	.checkbox
		margin-bottom: 30px
	.form
		width: 100%