.view
	padding: 20px 0 35px
	text-align: center
	font-size: 0
	button
		min-width: 76px
		height: 44px
		padding: 0 20px
		border: 2px solid $white 
		vertical-align: top
		font-size: 0
		span
			font-size: 21px
		&.is-active
			background: $white 
			color: $orange 
	& + .balance
		margin: 20px 0 50px
	.icon-view-carousel, .icon-view-list
		font-size: 20px
		vertical-align: middle