@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-w2r1bz');
	src:url('fonts/icomoon.eot?#iefix-w2r1bz') format('embedded-opentype'),
		url('fonts/icomoon.woff?-w2r1bz') format('woff'),
		url('fonts/icomoon.ttf?-w2r1bz') format('truetype'),
		url('fonts/icomoon.svg?-w2r1bz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
	content: "\e61c";
}

.icon-somoni:before {
	content: "\e625";
}

.icon-add:before {
	content: "\e600";
}

.icon-armenian-dram:before {
	content: "\e601";
}

.icon-arrow-down:before {
	content: "\e602";
}

.icon-arrow-right:before {
	content: "\e603";
}

.icon-azeri-manat:before {
	content: "\e604";
}

.icon-backspace:before {
	content: "\e605";
}

.icon-card-simple:before {
	content: "\e606";
}

.icon-card:before {
	content: "\e607";
}

.icon-checkbox:before {
	content: "\e608";
}

.icon-close:before {
	content: "\e609";
}

.icon-error:before {
	content: "\e60a";
}

.icon-eye-disabled:before {
	content: "\e60b";
}

.icon-eye:before {
	content: "\e60c";
}

.icon-head-filter:before {
	content: "\e60d";
}

.icon-head-grid:before {
	content: "\e60e";
}

.icon-head-menu:before {
	content: "\e60f";
}

.icon-head-mobile:before {
	content: "\e610";
}

.icon-head-settings:before {
	content: "\e611";
}

.icon-head-user:before {
	content: "\e612";
}

.icon-hexagon-part:before {
	content: "\e613";
}

.icon-hexagon:before {
	content: "\e614";
}

.icon-hryvnia:before {
	content: "\e615";
}

.icon-info-error:before {
	content: "\e616";
}

.icon-info:before {
	content: "\e617";
}

.icon-locked:before {
	content: "\e618";
}

.icon-log-arrow-out:before {
	content: "\e619";
}

.icon-log-arrow:before {
	content: "\e61a";
}

.icon-logo-simple:before {
	content: "\e61b";
}

.icon-money:before {
	content: "\e61d";
}

.icon-ok-simple:before {
	content: "\e61e";
}

.icon-ok:before {
	content: "\e61f";
}

.icon-password-reset:before {
	content: "\e620";
}

.icon-phone:before {
	content: "\e621";
}

.icon-rub:before {
	content: "\e622";
}

.icon-scan-card:before {
	content: "\e623";
}

.icon-search:before {
	content: "\e624";
}

.icon-tenge:before {
	content: "\e626";
}

.icon-user-ok:before {
	content: "\e627";
}

.icon-user-question:before {
	content: "\e628";
}

.icon-user:before {
	content: "\e629";
}

.icon-view-carousel:before {
	content: "\e62a";
}

.icon-view-empty:before {
	content: "\e62b";
}

.icon-view-list:before {
	content: "\e62c";
}

